#Needed for colors to be showing up correctly in vim
set -g default-terminal "xterm"

#Normal scrolling like you'd expect in your terminal
set -g mouse on

#Grap the snapshot on load
source-file ~/.tmux.snapshot
