call plug#begin('~/.vim/plugged')

"Wakatime Plugin to track coding activity
Plug 'wakatime/vim-wakatime'

"The NerdTree plugin to use a type of file explorer
Plug 'scrooloose/nerdtree'

"Note taking stuff
Plug 'xolox/vim-notes'

"This is needed for the above note taking feature
Plug 'xolox/vim-misc'

"For specific spacing with txt files
Plug 'junegunn/goyo.vim', {'for': 'markdown'}

"Autocomplete brackets
Plug 'townk/vim-autoclose'

"Gruvbox theme
Plug 'morhetz/gruvbox'

"Vim airline and themes
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

"Tmux line
Plug 'edkolev/tmuxline.vim'

"Tagbar
Plug 'majutsushi/tagbar'

"Some specific help for perl
Plug 'vim-perl/vim-perl', {'for': 'perl'}

"Help visualize spacing
Plug 'Yggdroot/indentLine'

"This shows you the colors in your css
Plug 'chrisbra/colorizer'

"Allows you to see your changes in the git gutter
Plug 'airblade/vim-gitgutter'

"Allows for asynchronous linting
Plug 'w0rp/ale'

call plug#end()
