# :TmuxlineSnapshot [file] to create a new snapshot file
source-file ~/.flavor/tmux.snapshot
set -g default-terminal "screen-256color"
set -g escape-time 10

set -g mouse on

# Specific bindings
unbind C-b
set -g prefix C-a

setw -g monitor-activity on
set -g visual-activity on

# Allows you to split into the same directory you were in when you split
bind-key '%' split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'

