#Needed for colors to be showing up correctly in vim
set -g default-terminal "xterm-termite"

#Normal scrolling like you'd expect in your terminal
set -g mouse on

#Specific bindings
unbind C-b
set -g prefix C-a

setw -g monitor-activity on
set -g visual-activity on

# Allos you to split into the same directory you were in when you split
bind-key '%' split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'

set-window-option -g window-status-current-bg blue

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g status-left-length "100"
set -g status-left-attr "none"
set -g status-right " %d/%m - %H:%M "
set -g status-right-attr "none"
set -g status-right-length "100"
setw -g window-status-attr "none"

## COLORSCHEME: edited gruvbox dark

# default statusbar colors
set-option -g status-bg colour239
set-option -g status-fg colour15

# default window title colors
set-window-option -g window-status-bg colour238
set-window-option -g window-status-fg colour15

set-window-option -g window-status-activity-bg colour2
set-window-option -g window-status-activity-fg colour15

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour10

# clock
set-window-option -g clock-mode-colour colour2
