set ft=vim

" LSC settings

if has ('nvim')
  set shortmess-=F
endif

let g:lsc_server_commands = {
      \ 'javascript': 'javascript-typescript-stdio',
      \ 'javascript.jsx': 'javascript-typescript-stdio',
      \ 'scala': {
      \   'command': 'metals-vim',
      \   'log_level': 'Log'
      \   }
      \ }

let g:lsc_auto_map = {
      \ 'GoToDefinition': '<leader>gd',
      \ 'FindReferences': '<leader>fr',
      \ 'NextReference': '<leader>nr',
      \ 'PreviousReference': '<leader>pr',
      \ 'FindImplementations': '<leader>fi',
      \ 'ShowHover': '<leader>h',
      \ 'Completion': 'completefunc'
      \}
