set ft=vim

" goyo
au BufReadPost,BufNewFile *.md :Goyo 90%
au BufReadPost,BufNewFile *.md,COMMIT_EDITMSG set wrap linebreak nolist spell spelllang=en_us complete+=kspell
au BufReadPost,BufNewFile *.html,*.txt,*.md set spell spelllang=en_us

" NERDTree settings
let NERDTreeMinimalUI=1
let NERDTreeDirArrows=1

" vim-scala
au BufRead,BufNewFile *.sbt set filetype=scala

" airline
" enables seeing buffers up on top
let g:airline_theme='one'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'
