set ft=vim

" ale
let g:ale_sign_error = '✘'
let g:ale_sign_warning = '⚠'

if executable("./node_modules/.bin/standard")
  let linter = "standard"
elseif filereadable(expand("./.eslintrc"))
  let linter = "eslint"
elseif filereadable(expand("./.eslintrc.js"))
  let linter = "eslint"
else
  let linter = ""
endif

if (linter != "")
  let g:ale_linters = {
    \ 'javascript': [linter],
    \ }
  let g:ale_fixers = {
    \ '*': ['trim_whitespace'],
    \ 'javascript': [linter],
    \ }
endif

" goyo
au BufReadPost,BufNewFile *.md :Goyo 90%
au BufReadPost,BufNewFile *.md,COMMIT_EDITMSG set wrap linebreak nolist spell spelllang=en_us complete+=kspell
au BufReadPost,BufNewFile *.html,*.txt,*.md set spell spelllang=en_us

" NERDTree settings
let NERDTreeMinimalUI=1
let NERDTreeDirArrows=1

" vim-scala
au BufRead,BufNewFile *.sbt set filetype=scala
