set ft=vim

" tmuxline settings
let g:tmuxline_preset = {
  \'a'    : '#S',
  \'win'  : ['#I', '#W'],
  \'cwin' : ['#I', '#W', '#F'],
  \'y'    : ['%R']
  \ }

" NERDTree settings
let NERDTreeMinimalUI=1
let NERDTreeDirArrows=1

" notes settings
let g:notes_directories = ['~/notes']
let g:notes_suffix = '.md'
let g:notes_unicode_enabled = 0
let g:notes_conceal_url = 0

" turn on Goyo specifcally for txt files
au BufReadPost,BufNewFile *.md :Goyo 90%
au BufReadPost,BufNewFile *.md,COMMIT_EDITMSG set wrap linebreak nolist spell spelllang=en_us complete+=kspell
au BufReadPost,BufNewFile *.html set spell spelllang=en_us

" specifcally for vim-scala
au BufRead,BufNewFile *.sbt set filetype=scala

" ale
let g:ale_completion_enabled = 1
let g:ale_lint_on_save = 1
let g:ale_fix_on_save = 1
let g:ale_linters = {
  \ 'javascript': ['standard']
  \ }
let g:ale_fixers = {
  \ '*': ['trim_whitespace'],
  \ 'javascript': ['standard']
  \ }

let g:lsc_server_commands = {
      \ 'javascript': 'javascripty-typescript-stdio',
      \ 'javascript.jsx': 'javascript-typescript-stdio',
      \ 'scala': {
      \   'command': 'metals-vim',
      \   'log_level': 'Log'
      \   }
      \ }

let g:lsc_auto_map = {
      \ 'GoToDefinition': '<leader>gd',
      \ 'FindReferences': '<leader>fr',
      \ 'NextReference': '<leader>nr',
      \ 'PreviousReference': '<leader>pr',
      \ 'FindImplementations': '<leader>fi',
      \ 'ShowHover': '<leader>h',
      \ 'Completion': 'completefunc'
      \}

" deoplete
let g:deoplete#enable_at_startup = 1
