set ft=vim

" airline settings
let g:airline_theme='gruvbox'
let g:airline#extensions#tabline#formatter = 'unique_tail'

" tmuxline settings
let g:tmuxline_preset = {
  \'a'    : '#S',
  \'win'  : ['#I', '#W'],
  \'cwin' : ['#I', '#W', '#F'],
  \'y'    : ['%R']
  \ }

" NERDTree settings
let NERDTreeMinimalUI=1
let NERDTreeDirArrows=1

" notes settings
let g:notes_directories = ['~/notes']
let g:notes_suffix = '.md'
let g:notes_unicode_enabled = 0
let g:notes_conceal_url = 0

" turn on Goyo specifcally for txt files
au BufReadPost,BufNewFile *.md :Goyo 90%
au BufReadPost,BufNewFile *.md,COMMIT_EDITMSG set wrap linebreak nolist spell spelllang=en_us complete+=kspell

" specifcally for vim-scala
au BufRead,BufNewFile *.sbt set filetype=scala

" ale
let g:ale_completion_enabled = 1
let g:ale_fixers = {
  \ '*': ['trim_whitespace'],
  \ 'javascript': ['eslint', 'prettier'],
  \ }

let g:lsc_server_commands = {
      \ 'javascript': '/home/ckipp/.npm-global/bin/javascripty-typescript-stdio',
      \ 'javascript.jsx': '/home/ckipp/.npm-global/bin/javascript-typescript-stdio',
      \ 'scala': 'metals-vim'}

let g:lsc_auto_map = {
      \ 'GoToDefinition': '<leader>gd',
      \ 'FindReferences': '<leader>fr',
      \ 'NextReference': '<leader>nr',
      \ 'PreviousReference': '<leader>pr',
      \ 'FindImplementations': '<leader>fi',
      \ 'ShowHover': '<leader>h',
      \ 'Completion': 'completefunc'
      \}

" deoplete
let g:deoplete#enable_at_startup = 1
