# This tmux statusbar config was created by tmuxline.vim
# on Thu, 20 Sep 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour81"
set -g status-left-length "100"
set -g pane-active-border-fg "colour153"
set -g status-bg "colour66"
set -g message-command-fg "colour235"
set -g pane-border-fg "colour81"
set -g message-bg "colour81"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour235"
setw -g window-status-fg "colour153"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour66"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour153"
setw -g window-status-separator ""
setw -g window-status-bg "colour66"
set -g status-left "#[fg=colour239,bg=colour153] #S #[fg=colour153,bg=colour66,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour81,bg=colour66,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour81] %R "
setw -g window-status-format "#[fg=colour66,bg=colour66,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour66,bg=colour66,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour66,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour81] #I  #W  #F #[fg=colour81,bg=colour66,nobold,nounderscore,noitalics]"
