# This tmux statusbar config was created by tmuxline.vim
# on Sun, 16 Sep 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour240"
set -g status-left-length "100"
set -g pane-active-border-fg "colour76"
set -g status-bg "colour235"
set -g message-command-fg "colour145"
set -g pane-border-fg "colour240"
set -g message-bg "colour240"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour145"
setw -g window-status-fg "colour145"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour76"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour235,bg=colour76,bold] #S #[fg=colour76,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour76,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour76,bold] %R "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour240] #I  #W  #F #[fg=colour240,bg=colour235,nobold,nounderscore,noitalics]"
