" collection of plugins for vim
call plug#begin('~/.vim/plugged')

" wakatime Plugin to track coding activity
Plug 'wakatime/vim-wakatime'

" git things
Plug 'tpope/vim-fugitive'

" the NerdTree plugin to use a type of file explorer
Plug 'scrooloose/nerdtree'

" note taking stuff
Plug 'xolox/vim-notes'

" this is needed for the above note taking feature
Plug 'xolox/vim-misc'

" current theme
Plug 'morhetz/gruvbox'

" for specific spacing with txt files
Plug 'junegunn/goyo.vim', {'for': 'markdown'}

" this shows you the colors in your css
Plug 'chrisbra/colorizer', {'for': 'css'}

" for working specifically with scala
Plug 'derekwyatt/vim-scala', {'for': 'scala'}
Plug 'ensime/ensime-vim', {'for': 'scala', 'do' : ':UpdateRemotePlugins' }

" for working specifically with javascript
Plug 'pangloss/vim-javascript', {'for': 'javascript'}

" for working with jsx
Plug 'mxw/vim-jsx'

" for working with elm
Plug 'elmcast/elm-vim', {'for': 'elm'}

" autocomplete brackets
Plug 'townk/vim-autoclose'

" airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" tmux line
Plug 'edkolev/tmuxline.vim'

" tagbar
Plug 'majutsushi/tagbar'

" help visualize spacing
Plug 'Yggdroot/indentLine'

" allows you to see your changes in the git gutter
Plug 'airblade/vim-gitgutter'

" linting and other magic
Plug 'w0rp/ale'

" language Client
Plug 'autozimu/LanguageClient-neovim', { 'do': ':UpdateRemotePlugins' }

" autocomplete
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

call plug#end()
