" collection of plugins for vim
call plug#begin('~/.vim/plugged')

" wakatime plugin to track coding activity
Plug 'wakatime/vim-wakatime'

" current theme
Plug 'chriskempson/base16-vim'

" the NerdTree plugin to use a type of file explorer
Plug 'scrooloose/nerdtree'
Plug 'ryanoasis/vim-devicons'

" note taking stuff
 Plug 'xolox/vim-notes'

" for specific spacing
Plug 'junegunn/goyo.vim'

" this is needed for the above note taking feature
Plug 'xolox/vim-misc'

" autocomplete brackets
Plug 'townk/vim-autoclose'

Plug 'neoclide/coc.nvim', {'do': { -> coc#util#install()}}

" allows you to see your changes in the git gutter
Plug 'airblade/vim-gitgutter'

" for working specifically with scala
Plug 'derekwyatt/vim-scala', {'for': 'scala'}

" for working specifically with javascript
Plug 'pangloss/vim-javascript', {'for': 'javascript'}
Plug 'leafgarland/typescript-vim'
Plug 'mxw/vim-jsx'

" help visualize spacing
Plug 'Yggdroot/indentLine'

call plug#end()
