" collection of plugins for vim
call plug#begin('~/.vim/plugged')

" wakatime plugin to track coding activity
Plug 'wakatime/vim-wakatime'

" git things
Plug 'tpope/vim-fugitive'

" the NerdTree plugin to use a type of file explorer
Plug 'scrooloose/nerdtree'

" note taking stuff
 Plug 'xolox/vim-notes'

" this is needed for the above note taking feature
Plug 'xolox/vim-misc'

" current theme
Plug 'chriskempson/base16-vim'

" for specific spacing
Plug 'junegunn/goyo.vim'

" this shows you the colors in your css
Plug 'chrisbra/colorizer', {'for': 'css'}

" for working specifically with scala
Plug 'derekwyatt/vim-scala', {'for': 'scala'}

" for working specifically with javascript
Plug 'pangloss/vim-javascript', {'for': 'javascript'}
Plug 'leafgarland/typescript-vim'
Plug 'mxw/vim-jsx'
Plug 'posva/vim-vue'

" for working with elm
Plug 'elmcast/elm-vim', {'for': 'elm'}

" autocomplete brackets
Plug 'townk/vim-autoclose'

" tmux line
Plug 'edkolev/tmuxline.vim'

" tagbar
Plug 'majutsushi/tagbar'

" help visualize spacing
Plug 'Yggdroot/indentLine'

" allows you to see your changes in the git gutter
Plug 'airblade/vim-gitgutter'

" linting and other magic
Plug 'w0rp/ale'

" language Client
Plug 'natebosch/vim-lsc'

" autocomplete
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" devicons for nerdtree
Plug 'ryanoasis/vim-devicons'

call plug#end()
