"-----------------------------------------------------------------------------
" nvim-lsp
"-----------------------------------------------------------------------------
nnoremap <silent> gd    <cmd>lua vim.lsp.buf.definition()<CR>
nnoremap <silent> K     <cmd>lua vim.lsp.buf.hover()<CR>
nnoremap <silent> gi    <cmd>lua vim.lsp.buf.implementation()<CR>
nnoremap <silent> <c-k> <cmd>lua vim.lsp.buf.signature_help()<CR>
nnoremap <silent> 1gD   <cmd>lua vim.lsp.buf.type_definition()<CR>
nnoremap <silent> gr    <cmd>lua vim.lsp.buf.references()<CR>

autocmd FileType scala setlocal omnifunc=v:lua.vim.lsp.omnifunc

lua << EOF
  require'nvim_lsp'.metals.setup{}
EOF

