# Needed to be set if I ever go back to alacritty
#set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "xterm-256color"

set -g escape-time 10

set -g mouse on

# Specific bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g monitor-activity on
set -g visual-activity on

# Allows you to split into the same directory you were in when you split
bind-key '%' split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key 'r' source-file ~/.tmux.conf

unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g allow-rename off

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# default statusbar colors
set-option -g status-bg "#282C34"
set-option -g status-fg "#5C6370"
