# colors are mimicking https://github.com/rebelot/kanagawa.nvim
set -g default-terminal "xterm-256color"

set -g escape-time 10

set -g mouse on

# Specific bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g monitor-activity on
set -g visual-activity on

# Allows you to split into the same directory you were in when you split
bind-key '%' split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key 'r' source-file ~/.tmux.conf

unbind -T copy-mode-vi MouseDragEnd1Pane

# don't override my names
set-option -g allow-rename off

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# default statusbar colors
set-option -g status-bg "#1F1F28" # sumiInk1
set-option -g status-fg "#727169" # fujiGray

# #W pane name
# #F the little *
# This just adds a little pop of color to make the asterics yellow
setw -g window-status-current-format ' #W#[fg=#98BB6C]#F ' # springGreen

# I honestly don't know why I have anything set here, just get rid of
# everything no the right hand side. If I find I miss something I'll add it
# back in, but something tells me that I probably won't. I'm getting pretty
# close to just getting rid of the entire thing and tying to be like Begin
set -g status-right ''
